# calcpenal

./: README.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/calculadorapenal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/calculadorapenal/: About.java  MainActivity.java  Operation.java  OperationAdapter.java  Sentence.java
app/src/main/java/com/release/android/calculadorapenal/: About.java  MainActivity.java  Operation.java  OperationAdapter.java  Sentence.java
app/src/main/java/com/release/android/calculadorapenal/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: ic_autorenew_white_24px.xml  ic_hourglass_empty_24px.xml  ic_menu_white_24px.xml  ic_monetization_on_24px.xml  legal_hammer.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  compute_button.xml  expanded_item.xml  fraction_dialog.xml  remove_dialog.xml  sentence_dialog.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/calculadorapenal/: ExampleUnitTest.java
