<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.calculadorapenal.MainActivity"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:baselineAligned="false"
        android:id="@+id/sentence_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/sentence_title"
                android:text="@string/year_main" />

            <TextView
                android:id="@+id/year_sentence_main"
                style="@style/sentence_number"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/sentence_title"
                android:text="@string/month_main" />

            <TextView
                android:id="@+id/month_sentence_main"
                style="@style/sentence_number"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/sentence_title"
                android:text="@string/day_main" />

            <TextView
                android:id="@+id/day_sentence_main"
                style="@style/sentence_number"
                android:text="0" />
        </LinearLayout>


    </LinearLayout>

    <!--Primeira versão para teste com botão acima, texto hardcoded-->
    <Button
        android:id="@+id/addBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@color/greenSpot"
        android:onClick="addItems"
        android:text="@string/main_button_add"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <ListView
        android:layout_weight="1"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="teste"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:visibility="gone"/>


</LinearLayout>
</ScrollView>